{
  "name": "express-server",
  "version": "1.0.0",
  "description": "Creating my first express server",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aiden Kulynych",
  "license": "ISC"
}
